browser=firefox
url=https://imendgadgets.com/
iphone=https://imendgadgets.com/iphone-repairs/
samsung=https://imendgadgets.com/samsung-repairs/
huawei=https://imendgadgets.com/huawei-repairs/
google=https://imendgadgets.com/google-repairs/
ipad=https://imendgadgets.com/ipads-repairs-booking-step-1/
laptops=https://imendgadgets.com/laptop-repairs-booking-step-1/
otherPhone=https://imendgadgets.com/phone-repair-booking-step-1/
ipadmini=https://imendgadgets.com/ipads-mini-repairs-booking-step-1/
ipadair=https://imendgadgets.com/ipads-air-repairs-booking-step-1/
ipadpro=https://imendgadgets.com/ipads-pro-repairs-booking-step-1/
gadgets=https://imendgadgets.com/gadgets-repairs-booking-step-1/